## Yout GITHUB access token
## https://github.com/settings/personal-access-tokens/new
GITHUB_TOKEN=""

## A comma separated list of repositories to mark as featured (aka pinned)
## Leave it as an empty string to hide the 'Featured repositories' section
## example: "owner/repo1,owner/repo2"
FEATURED_REPOSITORIES=""

## Maximum number of contributions to display
## 0 to hide the 'Recent contributions' section
CONTRIBUTIONS_LIMIT=20

## Exclude contributions from the provided repository, user, or organization
## For example, "org,user/repo" will exclude all contributions in all repositories of 'org',
## and all contributions in 'user/repo'
CONTRIBUTIONS_EXCLUDED="opencb/jsorolla"
