## Yout GITHUB access token
## https://github.com/settings/personal-access-tokens/new
GITHUB_TOKEN=""

## A comma separated list of repositories to mark as featured (aka pinned)
## example: "owner/repo1,owner/repo2"
FEATURED_REPOS=""
