## Yout GITHUB access token
## https://github.com/settings/personal-access-tokens/new
GITHUB_TOKEN=""

## A comma separated list of repositories to mark as featured (aka pinned)
## Leave it as an empty string to hide the 'Featured repositories' section
## example: "owner/repo1,owner/repo2"
FEATURED_REPOSITORIES=""

## Maximum number of contributions to display
## 0 to hide the 'Recent contributions' section
CONTRIBUTIONS_LIMIT=20
